* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    position: relative;
    overflow: hidden;

}

.container {
    display: flex;
    justify-content: space-around;
    width: 100vw;
    height: 90vh;
}

p {
    color: #000;
}

.logo {
    margin-right: 0;
    width: 40px;
    height: 40px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 92%;
    margin: 20px;
}

.nav-list {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: -70px;
    flex-direction: row;
    gap: 30px;
    text-decoration-line: none;

}

li {
    list-style: none;
}


.circulo {
    display: flex;
    background-color: #095609;
    width: 1054px;
    height: 898px;
    border-radius: 50%;
    position: absolute;
    right: -500px;
    bottom: -500px;
    z-index: -1;
    padding-top: 30px;
}

.text {
    /* display: flex; */
    align-self: start;
    width: 48vw;
    /* background-color: rgb(19, 193, 236); */
}


.imag {
    display: flex;
    align-content: flex-end;
    justify-content: flex-end;
    max-width: 30%;
    transform: rotate(-20deg);
    top: 30px;
}

.button {
    width: 100px;
    height: 30px;
    background-color: #095609;
    border-radius: 30px;
    border: none;
}

h1 {
    color: #000;
    font-size: 40px;
}

h2 {
    color: #000;
    font-size: 40px;
}

h2 span {
    color: #095609;
    font-size: 60px;
}

.icons {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 30px;
    z-index: 1;
    margin-top: 10%;

}

.icon {
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;

}

.nom {
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.container2{
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    background-color: red;
    gap: 15px;
    max-width: 100px;

}

.container_img{
    display: grid;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 15px 15px;
    grid-template-columns: repeat(3, 300px);
    margin-top: 30px;
    margin-bottom: 50px;

}


